<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/wave-122x98.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu12 menu popup-btn-cards cid-rUtEBVOxs5" once="menu" id="extMenu13-n">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 0.9;"></div>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://courses.wavedm.net" target="_blank">Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="projects.html">
                       Projects</a>
              </li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              <span class="navbar-logo">
                  <a href="index.html">
                      <img src="assets/images/wave-122x98.png" alt="Mobirise" title="" style="height: 3.8rem;">
                  </a>
              </span>
              
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link text-black display-4" href="https://earth.wavedm.net" target="_blank">
                    Earth</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="privacy.html">
                    Privacy</a>
            </li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>
</section>

<section class="cid-rSOwUvFUYq mbr-fullscreen mbr-parallax-background" id="header02-1">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(26, 26, 26);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-start">
            <div class="mbr-white col-md-12 col-lg-7">
                <h1 class="mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style display-1">We are merging ministry &amp; technology.</h1>
                
                <p class="mbr-text mbr-light pb-3 align-left mbr-fonts-style display-5">
                    This website is currently in testing.</p>
                <div class="align-left mbr-section-btn"><a class="btn btn-md btn-danger display-4" href="https://share.hsforms.com/1C-bYH1P4SXu1KbDp3XH1xg3s5d8" target="_blank">CONTACT US</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="header1 cid-rSOyolxKrP mbr-parallax-background" id="header05-4">

    


    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(113, 108, 128);">
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>

    <div class="container">
        <div class="row justify-content-md-center">


            <div class="col-md-10 col-lg-7 align-center">
                <h1 class="mbr-section-title mbr-regular mbr-white pb-2 mbr-fonts-style display-1">WDM | Earth</h1>
                
                <p class="mbr-text pb-2 mbr-regular mbr-white mbr-fonts-style display-5">
                    Our initiative to be good stewards of God's Creation.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-4" href="https://earth.wavedm.net/" target="_blank">LEARN MORE</a></div>
            </div>

            <div class="pt-5 align-center">
                <img src="assets/images/planting-1368x783.jpg" alt="Mobirise" title="" style="width: 60%;">
            </div>

        </div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>