<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<meta name="Description" content="Wave Digital Ministries developer site">
<meta name="keywords" content="Christian, ministry, Christian ministry, developer">
<html lang="en">
<link rel="shortcut icon" href="./wave_dev2.PNG">



<link rel="preload" href="./main.css" as="style">
<link rel="stylesheet" href="./main.css">

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<!--<header>
<div class="menuWDM">
  <p class="pn_m_u" style="text-align: left;"><span><a href="./home.html"><img src="./wave_dev.PNG" width="60mm"></a></span>WDM Developers <span id="menuButtons"><a href="https://www.ripple-wdm.net/">Courses</a><a href="#">About</a><a href="https://www.ripple-wdm.net/donate.html">Donate</a><a href="./ministry_indexCSE.html">Ministry Search</a></span></p>
</div>
<div style="padding-top: 10mm" class="menuWDM">
  <center>
<p><span><a href="https://www.ripple-wdm.net/indResources.html"><button class="menuButtons2">Individual Resources</button></a><a href="https://www.ripple-wdm.net/grResources.html"><button class="menuButtons2">Small Group Resources</button></a><a href="https://www.ripple-wdm.net/mResources.html"><button class="menuButtons2">Ministry Resources</button></a><a href="#"><button class="menuButtons2">Partners</button></a><a href="https://dev.wavedm.net/"><button class="menuButtons2">Developers</button></a><a href="https://www.wavedm.net/privacy"><button class="menuButtons2">Privacy</button></a></span></p>
  </center>
</div>
</header>
-->
<div class="menuWDM" style="background-color: #D2DADD;position: fixed;top: 0mm;left: 0mm;width: 100%;padding: 3mm;box-shadow: 0mm 0mm 4mm #1a1a1a;height: 20mm;overflow-y: hidden;">
  <center><a href="./mobileindex.html"><img src="./wave_dev.PNG" width="70mm"></a></center>
</div>
<body>
<center>
<div class="con10">
  <p style="padding:0mm;"></p>
  <div style="background-color: #D2DADD;">
<p style="text-align: center; padding-top:1mm;" class="pn_l">Complete the form to download assets.</p>
<center> <iframe src="https://share.hsforms.com/1Ggm5YeekT1K8zq4aqDqEZQ3s5d8" width="95%" height="600mm" frameborder="0" marginheight="0" marginwidth="0"  style="border-radius: 5mm;">Loading…</iframe> </center>
<p style="padding:2mm;"></p>
</div></div>

</center>
</body>
<footer>
<center>
    <!--<a href="#"><button class="menuButtons2">Ministry Tools</button></a><a href="#"><button class="menuButtons2">Community</button></a>--><a href="./contact.html"><button class="menuButtons2">Contact Us</button></a><a href="https://www.wavedm.net/"><button class="menuButtons2">About</button></a><a href="https://www.wavedm.net/privacy"><button class="menuButtons2">Privacy</button></a>

  <div style=" margin-top: 5mm;">
    <a style="margin-right: 2mm;" href="https://www.facebook.com/Wave-Digital-Ministries-102990284411843/?modal=admin_todo_tour" target="_blank"><img src="./icons/Facebook.png" alt="Facebook Button" width="70px"></a><a style="margin-left: 2mm;" href="https://twitter.com/ministries_wave" target="_blank"><img src="./icons/Twitter.png" alt="Twitter Button" width="70px"></a>
  </div>
</center>
</footer>
</html>
