<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Pathway|DocEd">
<meta name="Description" content="An experimental ministry oriented browser based document editor.">
<meta name="keywords" content="Christian, ministry, Christian ministry, developer, document editor">
<title>Pathway</title>
<html lang="en" style="padding-left: 3mm; padding-right: 3mm; background-color: #343546;">
<link rel="shortcut icon" href="./wave_dev.PNG">


<link rel="preload" href="./dev.css" as="style">
<link rel="stylesheet" href="./dev.css">

<!--JazzBlocks required code-->
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css" as="style">
<link rel="stylesheet" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocks.css">
<link rel="preload" href="https://jacobborgprogramming.github.io/JazzBlocksLibrary/libraries/JazzBlocksFunctions.js" as="script">
<link rel="preload" href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" as="style">
<link href="https://fonts.googleapis.com/css?family=Chilanka|La+Belle+Aurore|Literata|Oswald|Ubuntu&display=swap" rel="stylesheet">
<!--end-->
<script src="login.js"></script>
<link rel="preload" href="./login.js" as="script">
<link rel="preload" href="https://lh4.googleusercontent.com/39y-9mA5xvRfbTnQtBKucM3h9aMEUyCTNSVrudrjefdFOEv2jVnWt3J9a9hmUKRvTHAySt5F0A=w16383">
  <p class="pn_m_o" style="text-align: left; color: #cecece;"><span><a href="https://dev.wavedm.net/"><img src="./wave_dev.PNG" width="50mm"></a></span>Pathway</p>

<body>

<p style="text-align: center;color: #cecece;" class="pf_l">Welcome to Pathway.</p>
<p style="text-align: center;color: #cecece;" class="pn_m">Pathway is a research project of WDM Dev.</p>
<p style="text-align: center;color: #cecece;" class="pn_m">Pathway will provide cloud services for Christian ministries.</p>
<center>
<p class="pf_l_o" style="color: #cecece;">DocEd Beta</p>
<p class="pn_m" style="color: #cecece;">DocEd is an experimental browser based document editor.</p>
<a href="./pathway_DocEd/index.html" style="padding: 3mm;" target="_blank"><button class="buttonXp_blue" style="font-family: 'Literata', serif;">DocEd Blank</button></a></p>
</center>

<footer style="padding-top: 10mm; padding-bottom: 5mm;">
  <center>
<a href="https://www.wavedm.net/privacy" target="_blank" id="fa">Privacy</a><a style="padding-left: 5mm;" href="./contact.html" id="fa">Contact Us</a><a style="padding-left: 5mm;" href="./pathway.html" id="fa">Pathway</a><a style="padding-left: 5mm;" href="./droplet.html" id="fa">Droplet</a><a style="padding-left: 5mm;" href="./ministry_index.html" id="fa">Ministry Index</a>
<div style="margin-top:3mm;padding: 2mm; width: 80%; background-color: white; border: none; border-radius: 1mm;">
<script async src="https://cse.google.com/cse.js?cx=005791069799831781073:fmu79vsqf3e"></script>
<div class="gcse-search"></div>
</div>
  </center>
</footer>
</html>
