<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/wave-122x98.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>privacy</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="extMenu12 menu popup-btn-cards cid-rUtEBVOxs5" once="menu" id="extMenu13-n">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="mbr-overlay" style="opacity: 0.9;"></div>

      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
        <div class="left-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                  <a class="nav-link link text-black display-4" href="https://courses.wavedm.net" target="_blank">Courses</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link link text-black display-4" href="projects.html">
                       Projects</a>
              </li></ul>
        </div>

        <div class="brand-container">
          <div class="navbar-brand">
              <span class="navbar-logo">
                  <a href="index.html">
                      <img src="assets/images/wave-122x98.png" alt="Mobirise" title="" style="height: 3.8rem;">
                  </a>
              </span>
              
          </div>
        </div>

        <div class="right-menu">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                <a class="nav-link link text-black display-4" href="https://earth.wavedm.net" target="_blank">
                    Earth</a>
            </li>
            <li class="nav-item">
                <a class="nav-link link text-black display-4" href="privacy.html">
                    Privacy</a>
            </li></ul>
        </div>
      </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
          </button>
    </nav>
</section>

<section class="extСontent cid-rSOBifUwRw mbr-fullscreen mbr-parallax-background" id="extContent12-c">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(7, 9, 33);"></div>
    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="media-container-column mbr-white col-md-10">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-lock"></span>
                </div>
                <h1 class="mbr-section-title mbr-bold mb-5 mbr-fonts-style display-2">
                    Privacy</h1>
                <p class="mbr-text pb-5 mbr-fonts-style display-7">We do not track you or your devices. Our websites are tracker and cookie free!<br>The only information about you that we collect is the information that you submit to us in our Planning Center or Hubspot forms. Our Hubspot forms (Trouble tickets, feedback, and bug reports) have the option not to input private information. The information collected is kept secure and will never be sold, distributed, or shared.</p>
                    
            </div>
        </div>
    </div>
</section>

<section class="extClients cid-rWgd3gfKbu mbr-parallax-background" id="extClients1-o">

     

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(26, 26, 26);">
    </div>
    
    <div class="container">
        <div class="row align-center justify-content-center">
            <div class="p-3 col-12 col-md-6 col-lg-4">
                <div class="client-wrapper">
                    <div class="wrap-img">
                        <a href="https://www.wavedm.net/"><img src="assets/images/wdm-vintage-circle-240x240.png" class="img-responsive clients-img" alt="" title=""></a>
                    </div>
                    <div class="card-box">
                        
                          
                    </div> 
                </div>
            </div>
            
            
            
            
            

            

            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>